
// 用参数皮肤定制覆盖方法时  在根目录新建 vue.config.js 配置在如:vue.config.js

@import '~view-design/src/styles/index.less';
// Here are the variables to cover, such as:
@primary-color: #42b983;
@body-background :#f8f8f8;
@border-color-base:#ddd;